[nosetests]
#with-coverage = true
#cover-package = thirtycli
#cover-html = true
#cover-erase = true
#cover-inclusive = true
nocapture=1

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

